{
  "name": "content-generator",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "serve": "npm run serve --workspace @workspace/server",
    "migrate": "npm run migrate --workspace @workspace/server",
    "daily": "npm run daily --workspace @workspace/server",
    "test": "npm run test --workspace @workspace/server"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.9.18",
    "typescript": "~6"
  },
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
